VITE_SUPABASE_PROJECT_ID="mclwkttfvenlkonifwgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbHdrdHRmdmVubGtvbmlmd2dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODA0MzksImV4cCI6MjA3MDU1NjQzOX0.zzfMxX9EgmSOfZ3EwSW2q2szxgv4gLlO8kTzpnj7Qdo"
VITE_SUPABASE_URL="https://mclwkttfvenlkonifwgd.supabase.co"
